<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Handson Test</title>
    <script src="assets/js/jquery.min.js"></script>
    <style type="text/css">
        body{
            margin: 0;
            font-family: monospace;
        }
        .customClass{
            background-color: #00b359!important;
            color:#fff!important;
        }
        .il {
            display: inline-block;
            margin-right: 10px;
        }

        #dts-function {
            margin: 10px;
            padding: 10px;
        }
        #message {
            border: 1px solid #eee;
            position: relative;
            display: block;
            padding: 20px;
            margin: 20px;
            max-height: 100px;
            overflow-y: auto;
        }
    </style>
    <link rel="stylesheet" href="assets/css/handsontable.full.css">
    <script src="assets/js/handsontable.full.js"></script>
</head>
<body>
<div id="dts-function">
    <div class="il search"><input id="search_field" type="search" placeholder="Search..."></div>
    <div class="il options">
        <label for="sRowHead"><input type="checkbox" id="sRowHead" checked="checked" />Show Row Headers</label>
        <label for="sColHead"><input type="checkbox" id="sColHead" checked="checked" />Show Column Headers</label>
        </div>
    <div class="il jump"><input type="text" placeholder="Go to row..." id="jump-to-row"/> </div>
</div>

<div id="message"></div>
<section id="global">
<div id="testing"></div>
</section>
<script src="assets/js/customFunctions.js"></script>
</body>
</html>